<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/hederaIcon-CRer4LuD.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airdrop List Verifier</title>
    <script type="module" crossorigin src="./assets/index-BUvONcLx.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-G96oCLFT.css">
    <link rel="stylesheet" crossorigin href="../assets/global.css">

  </head>
  <body>
    <div class="headerImg">
      <div class="overlay">
        <div class="content-container">
          <img src="../assets/NFTToolkit-SwirldsLabs-Logo.svg" class="logo" alt="NFT Toolkit Logo" id="homeLogo">
          <h1 class="mt-6 scroll-m-20 text-center text-[28px] font-extrabold tracking-tight sm:mt-20 sm:text-4xl md:text-5xl">Airdrop List Verifier</h1>
          <p class="intro-text text-center text-[12px] leading-7 sm:text-[14px] md:text-[16px] [&amp;:not(:first-child)]:mt-6">Provide a list of Account IDs and a Token ID and this app will return only the accounts that can successfully receive the token as an airdrop.</p>
        </div>
      </div>
    </div>
    <div id="root"></div>
    <style>
      
@media (min-width: 640px) {
  div#root {
    max-width: 580px !important;
}
      }
      
      @media (max-width: 640px) {
  .mb-20.mt-5 {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
  }
  div#root {
    max-width: 300px !important;
}

  .space-y-8 {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    width: 100% !important;
  }

  .mt-10.flex.items-start.justify-center.gap-2 {
    flex-direction: column !important;
    align-items: center !important;
    gap: 1rem !important; 
    width: 236px;
  }

  .w-full.sm\:w-1/3:nth-child(1) {
    order: 1 !important;
    width: 100% !important;
  }

  .w-full.sm\:w-1/3:nth-child(2) {
    order: 2 !important;
    width: 100% !important;
  }

  .flex.items-center.justify-center {
    order: 3 !important;
    width: 100% !important;
  }

  .w-full.sm\:w-\[68\%\] {
    width: 100% !important;
  }
  .mt-10{margin-top: 0px;}
  .mb-20 {
    margin-bottom: 2em;
}
.mt-5 {
    margin-top: 2em;
}
}
@media (max-width: 500px) {
    div#root {
        top: -236px !important;
    }
}
    </style>
      <script>
        document.getElementById('homeLogo').addEventListener('click', function() {
          window.location.href = '/';
        });
      </script>
  </body>
</html>
