<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./assets/hederaIcon-CRer4LuD.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NFT Token Holders List Builder</title>
    <script type="module" crossorigin src="./assets/index-IklvR4Zl.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DLWJ4Lyd.css">
    <link rel="stylesheet" crossorigin href="../assets/global.css">

  </head>
  <body>
    <div class="headerImg">
      <div class="overlay">
        <div class="content-container">
          <img src="../assets/NFTToolkit-SwirldsLabs-Logo.svg" class="logo" alt="NFT Toolkit Logo">
          <h1 class="mt-6 scroll-m-20 text-center text-[28px] font-extrabold tracking-tight sm:mt-20 sm:text-4xl md:text-5xl">NFT Token Holders List Builder</h1>
          <p class="intro-text text-center text-[12px] leading-7 sm:text-[14px] md:text-[16px] [&amp;:not(:first-child)]:mt-6">Build a list of accounts which hold a specific set of NFTs          </p>
        </div>
      </div>
    </div>
    <div id="root"></div>
    <style>
      button.inline-flex.items-center.justify-center.whitespace-nowrap.rounded-md.text-sm.font-medium.ring-offset-background.transition-colors.focus-visible\:outline-none.focus-visible\:ring-2.focus-visible\:ring-ring.focus-visible\:ring-offset-2.disabled\:pointer-events-none.disabled\:opacity-50.bg-primary.text-primary-foreground.hover\:bg-primary\/90.h-10.px-4.py-2.mt-8 {
    color: rgb(15, 23, 42);
    background: transparent;
    border: 1px solid rgb(15, 23, 42);
}
button.inline-flex.items-center.justify-center.whitespace-nowrap.rounded-md.text-sm.font-medium.ring-offset-background.transition-colors.focus-visible\:outline-none.focus-visible\:ring-2.focus-visible\:ring-ring.focus-visible\:ring-offset-2.disabled\:pointer-events-none.disabled\:opacity-50.bg-primary.text-primary-foreground.hover\:bg-primary\/90.h-10.px-4.py-2 {
    color: #fff;
    background: #00B836;
}
button.inline-flex.items-center.justify-center.whitespace-nowrap.rounded-md.text-sm.font-medium.ring-offset-background.transition-colors.focus-visible\:outline-none.focus-visible\:ring-2.focus-visible\:ring-ring.focus-visible\:ring-offset-2.disabled\:pointer-events-none.disabled\:opacity-50.bg-primary.text-primary-foreground.hover\:bg-primary\/90.h-10.px-4.py-2.w-full {
    color: #fff;
    background: rgb(15, 23, 42);
}
span.pointer-events-none.block.h-5.w-5.rounded-full.bg-background.shadow-lg.ring-0.transition-transform.data-\[state\=checked\]\:translate-x-5.data-\[state\=unchecked\]\:translate-x-0 {
    background: #00B836;;
}
button#isAllConditionsRequired {
    background-color: #fff !important;
    border: 1px solid rgb(15, 23, 42);
}
@media (min-width: 640px) {
  div#root {
    max-width: 580px !important;
}
      }
      @media (max-width: 640px) {
  div#root {
    max-width: 300px !important;
}
      }
      .container {
   
    padding: 1em;
}
    </style>
  </body>
</html>
